# springbook

./: .gitignore  README.md  pom.xml
src/main/java/springbook/: Application.java  Booking.java  BookingConfiguration.java  BookingService.java  SpringBookApplication.java  SpringBookController.java
src/main/java/springbook/controller/: BookingController.java
src/main/java/springbook/model/: Booking.java
src/main/java/springbook/service/: BookingService.java
src/main/resources/: application.properties
src/main/resources/static/: booking.js  index.html
src/test/java/springbook/: BookingServiceTest.java  BookingTest.java  SpringBookTest.java
